<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
        body {
            background-color: #ffd4d4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #experience-form {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .form-group input {
            width: calc(48% - 8px);
            height: 40px;
        }

        #description {
            resize: vertical;
            height: 120px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .flash-message {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: #31708f;
            background-color: #d9edf7;
        }
    </style>
</head>

<body>

    <div id="experience-form">
        <h1>Article</h1>

        <!-- Display flash messages -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="flash-message">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <form id="travel-form" method="post" action="{{ url_for('articles') }}" onsubmit="submitForm()">
            <div class="form-group">
                <div>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div>
                    <label for="genre">Genre:</label>
                    <input type="text" id="genre" name="genre" required>
                </div>
            </div>

            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>

        <!-- Display the content of the selected article -->
        {% if entry %}
        <div>
            <h2>{{ entry.title }}</h2>
            <p><strong>Date:</strong> {{ entry.date }}</p>
            <p><strong>Genre:</strong> {{ entry.genre }}</p>
            <p><strong>Description:</strong> {{ entry.description }}</p>
        </div>
        {% else %}
        <p>No article selected.</p>
        {% endif %}
    </div>

    <script>
        function submitForm() {
            // Retrieve user inputs
            var date = document.getElementById('date').value;
            var genre = document.getElementById('genre').value;
            var title = document.getElementById('title').value;
            var description = document.getElementById('description').value;

            // Basic client-side validation
            if (!date || !genre || !title || !description) {
                alert('Please fill in all fields.');
                return false; // Returning false prevents the form from being submitted
            }

            // Additional logic or AJAX request can be added here

            // Log the data (you might want to send it to the server)
            console.log('Date:', date);
            console.log('Genre:', genre);
            console.log('Title:', title);
            console.log('Description:', description);
            
            // If you want to submit the form normally, you can remove the return false
            // event.preventDefault();
        }
    </script>

</body>

</html>
