<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Diary</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5e9e5;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            color: #2c3e50;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        select {
            font-size: 18px;
            padding: 15px;
            border: 2px solid #b58572;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            width: 100%;
            background-color: #f9f7f7;
            color: #2c3e50;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        select:hover {
            background-color: #e0dede;
        }

        label {
            font-size: 18px;
            color: #b58572;
            margin-bottom: 10px;
            display: block;
            text-align: left;
        }

        .title-link {
            text-decoration: none;
            color: #3498db;
            cursor: pointer;
        }

        /* Additional styles for details section */
        .details {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Diary</h1>
        <form action="{{ url_for('template_d') }}" method="post">
            <label for="category">Create New:</label>
            <select id="category" name="category" onchange="this.form.submit()">
                <option value="" disabled selected>Select a Category</option>
                <option value="articles">Article</option>
                <option value="story">Story</option>
                <option value="travel">Travel Experience</option>
               
                <option value="poem">Poem</option>
                
            </select>
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <!-- Flash messages... -->

        <!-- Display user-specific titles here -->
        <h2>Your Titles:</h2>
        <ul>
            {% for entry_data in user_titles %}
                <li><a href="#{{ entry_data[1] }}" class="title-link">{{ entry_data[1] }}</a></li>
            {% endfor %}
        </ul>

        <!-- Details section -->
        <!-- Details section -->
{% for entry_data in user_titles %}
<div id="{{ entry_data[1] }}" class="details">
    <h3>{{ entry_data[1] }}</h3>
    <!-- Fetch and display details from the database based on the title -->
    {% set entry_details = get_entry_details(entry_data[2], entry_data[1]) %}
    {% if entry_details is defined and entry_details[0] is mapping %}
        <ul>
            {% for key, value in entry_details.items() if value is not none %}
                <li><strong>{{ key }}:</strong> {{ value }}</li>
            {% endfor %}
        </ul>
    {% elif entry_details is defined and entry_details|length > 0 %}
        <p>{{ entry_details }}</p>
    {% else %}
        <p><strong>Debug:</strong> Entry not found or details not in expected format</p>
    {% endif %}
</div>
{% endfor %}

    </div>

    <script>
        // Scroll to the selected title's details when a title is clicked
        document.querySelectorAll('.title-link').forEach(link => {
            link.addEventListener('click', (event) => {
                event.preventDefault();
                const targetId = link.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>

</html>