<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    <style>
        body {
            background-color: #ffd4d4; /* Light pink color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set height to 100% of viewport height */
        }

        #experience-form {
            width: 80%;
            max-width: 800px; /* Set a maximum width if needed */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        textarea {
            width: calc(100% - 16px); /* Adjust for padding and margin */
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .form-group input {
            width: calc(48% - 8px); /* Adjust as needed, leaving space for margins */
            height: 40px; /* Adjust the height as needed */
        }

        #description {
            resize: vertical; /* Allow vertical resizing */
            height: 120px; /* Set the initial height */
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div id="experience-form">
        <h1>Poem</h1>
        <form id="poem-form" method="post" action="{{ url_for('poem') }}" onsubmit="submitForm()">
            <div class="form-group">
                <div>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div>
                    <label for="genre">Genre:</label>
                    <input type="text" id="genre" name="genre" required>
                </div>
            </div>

            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function submitForm() {
            // Retrieve user inputs
            var date = document.getElementById('date').value;
            var genre = document.getElementById('genre').value;
            var title = document.getElementById('title').value;
            var description = document.getElementById('description').value;

            // Do something with the data (e.g., send it to a server, display it on the page, etc.)
            console.log('Date:', date);
            console.log('Genre:', genre);
            console.log('Title:', title);
            console.log('Description:', description);

            // You can add more logic here, such as displaying a confirmation message to the user.
        }
    </script>

</body>

</html>
