<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash-messages">
          {% for message in messages %}
            <p class="flash-message">{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Signup Form -->
    <form action="{{ url_for('signup') }}" method="post">
      <h1>Sign Up</h1>
      <div class="input-box">
        <input type="text" name="first_name" placeholder="First Name" required>
      </div>
      <div class="input-box">
        <input type="text" name="last_name" placeholder="Last Name" required>
      </div>
      <div class="input-box">
        <input type="text" name="email" placeholder="Email ID" required>
      </div>
      <div class="input-box">
        <input type="text" name="username" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <div class="input-box">
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</body>
</html>
