<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Experience</title>
    <style>
        body {
            background-color: #ffd4d4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #experience-form {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .form-group input {
            width: calc(48% - 8px);
            height: 40px;
        }

        #description {
            resize: vertical;
            height: 120px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div id="experience-form">
        <h1>Travel Experience</h1>
        <form id="travel-form" method="post" action="{{ url_for('travel') }}" onsubmit="submitForm()">
            <div class="form-group">
                <div>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div>
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" required>
                </div>
            </div>

            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function submitForm() {
            var date = document.getElementById('date').value;
            var location = document.getElementById('location').value;
            var title = document.getElementById('title').value;
            var description = document.getElementById('description').value;

            console.log('Date:', date);
            console.log('Location:', location);
            console.log('Title:', title);
            console.log('Description:', description);
        }
    </script>

</body>
</html>
