    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Work Experience</title>
        <style>
            body {
                background-color: #ffd4d4; /* Light pink color */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Set height to 100% of viewport height */
            }

            #experience-form {
                width: 80%;
                max-width: 800px; /* Set a maximum width if needed */
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
            }

            input,
            textarea {
                width: calc(100% - 16px); /* Adjust for padding and margin */
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }

            .form-group {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 16px;
            }

            .form-group input {
                width: calc(48% - 8px); /* Adjust as needed, leaving space for margins */
                height: 40px; /* Adjust the height as needed */
            }

            #description {
                resize: vertical; /* Allow vertical resizing */
                height: 120px; /* Set the initial height */
            }

            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
        </style>
    </head>

    <body>

        <div id="experience-form">
            <h1>Work Experience</h1>
            <form id="work-form" method="post" action="{{ url_for('work') }}" onsubmit="submitForm()">
                <div class="form-group">
                    <div>
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div>
                        <label for="company">Company:</label>
                        <input type="text" id="company" name="company" required>
                    </div>
                </div>

                <div class="form-group">
                    <div>
                        <label for="position">Position:</label>
                        <input type="text" id="position" name="position" required>
                    </div>
                    <div>
                        <label for="years">Years of Experience:</label>
                        <input type="number" id="years" name="years" required>
                    </div>
                </div>

                <label for="responsibilities">Responsibilities:</label>
                <textarea id="responsibilities" name="responsibilities" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>

        <script>
            function submitForm() {
                var date = document.getElementById('date').value;
                var company = document.getElementById('company').value;
                var position = document.getElementById('position').value;
                var years = document.getElementById('years').value;
                var responsibilities = document.getElementById('responsibilities').value;

                console.log('Date:', date);
                console.log('Company:', company);
                console.log('Position:', position);
                console.log('Years of Experience:', years);
                console.log('Responsibilities:', responsibilities);
            }
        </script>

    </body>

    </html>
