body {
  background-color: #f0d2ce; /* Dusty rose background */
  font-family: 'Helvetica Neue', sans-serif;
  text-align: center;
}

.diary-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #f8b2c2; /* Blush pink border */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  color: #604a45; /* Taupe text */
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #f8b2c2;
  border-radius: 5px;
}

textarea {
  height: 200px;
  font-size: 16px;
}
